
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Boron-nitride ribbon &#8212; PythTB Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=cbcfbdad"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = "div.nbinput"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples_ipynb/boron_nitride';</script>
    <script defer="defer" src="../_static/custom-icons.js?v=7518156e"></script>
    <script src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Berry phase around graphene’s Dirac cone" href="graphene_cone.html" />
    <link rel="prev" title="0D tight-binding model of NH3 molecule" href="0dim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PythTB Docs</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CHANGELOG.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../formalism.html">
    Formalism
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../resources.html">
    Resources
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/treycole/pythtb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pythtb/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CHANGELOG.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../formalism.html">
    Formalism
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../resources.html">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/treycole/pythtb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pythtb/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">v2.0.0 Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2_tutorial.html">PythTB v2.0 Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="buckled_layer.html">Slab geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="trestle.html">Ribbon geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkerboard.html">Checkerboard tight-binding model</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphene.html">Graphene band structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="haldane.html">Haldane model</a></li>
<li class="toctree-l1"><a class="reference internal" href="haldane_fin.html">Finite Haldane model DOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="supercell.html">Supercell construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="0dim.html">0D tight-binding model of NH3 molecule</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Berry phases and curvatures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Boron-nitride ribbon</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphene_cone.html">Berry phase around graphene’s Dirac cone</a></li>
<li class="toctree-l1"><a class="reference internal" href="haldane_bp.html">Haldane model Berry phases and curvatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="3site_cycle_fin.html">1D cycle of 1D finite tight-binding model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hybrid Wannier functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="haldane_hwf.html">Haldane model hybrid Wannier functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="slab_hwf.html">Hybrid Wannier functions in slab</a></li>
<li class="toctree-l1"><a class="reference internal" href="3site_cycle.html">1D cycle of 1D tight-binding model</a></li>
<li class="toctree-l1"><a class="reference internal" href="kane_mele.html">Kane-Mele model HWFs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SSH model topology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="finite_ssh.html">SSH model topological edge states</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wannier90 integration with `W90`</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="w90_quick.html">Wannier90 quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="w90.html">Wannier90 example with silicon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualization of tight-binding models</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_bands.html">Plotting Bands with <code class="docutils literal notranslate"><span class="pre">TBModel.plot_bands</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="haldane_edge.html">Haldane model edge states</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize_3d.html">Visualize 3D tight-binding model</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Boron-nitride ribbon</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="boron-nitride-ribbon">
<span id="boron-nitride-nb"></span><h1>Boron-nitride ribbon<a class="headerlink" href="#boron-nitride-ribbon" title="Link to this heading">#</a></h1>
<p>This boron-nitride ribbon calculation illustrates a case where it is a good idea to change a nonperiodic lattice vector to be
normal to the periodic direction(s).  While the model is physically the same before and after the change, as shown by the
identical band structures, the Berry phase is consistent with the polarization in the extended direction only after the change.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pythtb</span><span class="w"> </span><span class="kn">import</span> <span class="n">TBModel</span><span class="p">,</span> <span class="n">WFArray</span><span class="p">,</span> <span class="n">Mesh</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define lattice vectors</span>
<span class="n">lat</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">]]</span>
<span class="c1"># define coordinates of orbitals</span>
<span class="n">orb</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">]]</span>

<span class="c1"># make two dimensional tight-binding boron nitride model</span>
<span class="n">my_model</span> <span class="o">=</span> <span class="n">TBModel</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">orb</span><span class="p">)</span>

<span class="c1"># set periodic model</span>
<span class="n">delta</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_onsite</span><span class="p">([</span><span class="o">-</span><span class="n">delta</span><span class="p">,</span> <span class="n">delta</span><span class="p">])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<section id="tbmodel-cut-piece">
<h2><code class="docutils literal notranslate"><span class="pre">TBModel.cut_piece</span></code><a class="headerlink" href="#tbmodel-cut-piece" title="Link to this heading">#</a></h2>
<p>Now we cut out 3 unit cells along second direction with open boundary conditions to make a ribbon model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_orig</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">cut_piece</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">glue_edgs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model_orig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>----------------------------------------
       Tight-binding model report       
----------------------------------------
r-space dimension           = 2
k-space dimension           = 1
number of spin components   = 1
periodic directions         = [0]
number of orbitals          = 6
number of electronic states = 6

Lattice vectors (Cartesian):
  # 0 ===&gt; [ 1.000 ,    0   ]
  # 1 ===&gt; [ 0.500 ,  0.866 ]
Orbital vectors (dimensionless):
  # 0 ===&gt; [ 0.333 ,  0.333 ]
  # 1 ===&gt; [ 0.667 ,  0.667 ]
  # 2 ===&gt; [ 0.333 ,  1.333 ]
  # 3 ===&gt; [ 0.667 ,  1.667 ]
  # 4 ===&gt; [ 0.333 ,  2.333 ]
  # 5 ===&gt; [ 0.667 ,  2.667 ]
Site energies:
  # 0 ===&gt; -0.400 
  # 1 ===&gt;  0.400 
  # 2 ===&gt; -0.400 
  # 3 ===&gt;  0.400 
  # 4 ===&gt; -0.400 
  # 5 ===&gt;  0.400 
Hoppings:
  &lt; 0 | H | 1 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 1 | H | 0 + [ 1.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 1 | H | 2 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 2 | H | 3 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 3 | H | 2 + [ 1.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 3 | H | 4 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 4 | H | 5 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 5 | H | 4 + [ 1.0 ,  0.0 ] &gt;  ===&gt; -1.0000
Hopping distances:
  | pos(0) - pos(1 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(1) - pos(0 + [ 1.0 ,  0.0 ]) | =  0.577 
  | pos(1) - pos(2 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(2) - pos(3 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(3) - pos(2 + [ 1.0 ,  0.0 ]) | =  0.577 
  | pos(3) - pos(4 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(4) - pos(5 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(5) - pos(4 + [ 1.0 ,  0.0 ]) | =  0.577 
</pre></div>
</div>
</div>
</div>
</section>
<section id="tbmodel-change-nonperiodic-vector">
<h2><code class="docutils literal notranslate"><span class="pre">TBModel.change_nonperiodic_vector</span></code><a class="headerlink" href="#tbmodel-change-nonperiodic-vector" title="Link to this heading">#</a></h2>
<p>Construct and display new model with nonperiodic lattice vector changed to be normal to the periodic direction</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_perp</span> <span class="o">=</span> <span class="n">model_orig</span><span class="o">.</span><span class="n">change_nonperiodic_vector</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">to_home_warning</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model_perp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[array([0.5       , 0.33333333]), array([1.        , 0.66666667]), array([1.        , 1.33333333]), array([1.5       , 1.66666667]), array([1.5       , 2.33333333]), array([2.        , 2.66666667])] [[0.33333333 0.33333333]
 [0.66666667 0.66666667]
 [0.33333333 1.33333333]
 [0.66666667 1.66666667]
 [0.33333333 2.33333333]
 [0.66666667 2.66666667]]
----------------------------------------
       Tight-binding model report       
----------------------------------------
r-space dimension           = 2
k-space dimension           = 1
number of spin components   = 1
periodic directions         = [0]
number of orbitals          = 6
number of electronic states = 6

Lattice vectors (Cartesian):
  # 0 ===&gt; [ 1.000 ,    0   ]
  # 1 ===&gt; [   0   ,  0.866 ]
Orbital vectors (dimensionless):
  # 0 ===&gt; [ 0.500 ,  0.333 ]
  # 1 ===&gt; [ 1.000 ,  0.667 ]
  # 2 ===&gt; [ 1.000 ,  1.333 ]
  # 3 ===&gt; [ 1.500 ,  1.667 ]
  # 4 ===&gt; [ 1.500 ,  2.333 ]
  # 5 ===&gt; [ 2.000 ,  2.667 ]
Site energies:
  # 0 ===&gt; -0.400 
  # 1 ===&gt;  0.400 
  # 2 ===&gt; -0.400 
  # 3 ===&gt;  0.400 
  # 4 ===&gt; -0.400 
  # 5 ===&gt;  0.400 
Hoppings:
  &lt; 0 | H | 1 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 1 | H | 0 + [ 1.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 1 | H | 2 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 2 | H | 3 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 3 | H | 2 + [ 1.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 3 | H | 4 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 4 | H | 5 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 5 | H | 4 + [ 1.0 ,  0.0 ] &gt;  ===&gt; -1.0000
Hopping distances:
  | pos(0) - pos(1 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(1) - pos(0 + [ 1.0 ,  0.0 ]) | =  0.577 
  | pos(1) - pos(2 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(2) - pos(3 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(3) - pos(2 + [ 1.0 ,  0.0 ]) | =  0.577 
  | pos(3) - pos(4 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(4) - pos(5 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(5) - pos(4 + [ 1.0 ,  0.0 ]) | =  0.577 
</pre></div>
</div>
</div>
</div>
<p>We can check that our choice of lattice vectors do not affect the physical geometry of the system by comparing the Cartesian coordinates of the orbitals before and after the change.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original orbital vectors in Cartesian coordinates : </span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">model_orig</span><span class="o">.</span><span class="n">get_orb</span><span class="p">(</span><span class="n">cartesian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;New orbital vectors in Cartesian coordinates : </span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">model_perp</span><span class="o">.</span><span class="n">get_orb</span><span class="p">(</span><span class="n">cartesian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Original orbital vectors in Cartesian coordinates : 
 [[0.5        0.28867513]
 [1.         0.57735027]
 [1.         1.15470054]
 [1.5        1.44337567]
 [1.5        2.02072594]
 [2.         2.30940108]]

New orbital vectors in Cartesian coordinates : 
 [[0.5        0.28867513]
 [1.         0.57735027]
 [1.         1.15470054]
 [1.5        1.44337567]
 [1.5        2.02072594]
 [2.         2.30940108]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="bands-and-berry-phase">
<h2>Bands and Berry phase<a class="headerlink" href="#bands-and-berry-phase" title="Link to this heading">#</a></h2>
<p>Solve both models, showing that the band structures are the same, but Berry phases are different.</p>
<p>We will utilize the <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> to store the k-points, and then solve the model on this mesh using the <code class="docutils literal notranslate"><span class="pre">WFArray</span></code> class and its method
<code class="docutils literal notranslate"><span class="pre">solve_k_mesh</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">solve_k_mesh</span></code> method will automatically impose periodic boundary conditions on the wave functions when it detects a periodicity in the k-space mesh. To suppress this behavior, you can set the <code class="docutils literal notranslate"><span class="pre">auto_detect_pbc</span></code> argument to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<p>To compute the Berry phase, we use <code class="docutils literal notranslate"><span class="pre">WFArray.berry_phase</span></code>, passing the band indices and the mesh axis corresponding to direction we compute the Berry phase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.5</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">))</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">panel</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="n">numk</span> <span class="o">=</span> <span class="mi">41</span>
    <span class="n">k_path</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">]]</span>
    <span class="n">k_vec</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">k_path</span><span class="p">(</span><span class="n">k_path</span><span class="p">,</span> <span class="n">numk</span><span class="p">,</span> <span class="n">report</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">plot_bands</span><span class="p">(</span><span class="n">k_path</span><span class="o">=</span><span class="n">k_path</span><span class="p">,</span> <span class="n">nk</span><span class="o">=</span><span class="n">numk</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">panel</span><span class="p">],</span> <span class="n">lc</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">panel</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">panel</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>

    <span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">build_path</span><span class="p">(</span><span class="n">path_k</span><span class="o">=</span><span class="n">k_vec</span><span class="p">,</span> <span class="n">n_interp</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">WFArray</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">solve_k_mesh</span><span class="p">()</span>

    <span class="n">n_occ</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">nstate</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">berry_phase</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">berry_phase</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_occ</span><span class="p">),</span> <span class="nb">dir</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Berry phase = </span><span class="si">{</span><span class="n">berry_phase</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">run_model</span><span class="p">(</span><span class="n">model_orig</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Original model&quot;</span><span class="p">)</span>
<span class="n">run_model</span><span class="p">(</span><span class="n">model_perp</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Revised model&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Imposing PBC in direction 0 along mesh and 0-th k-component
Berry phase = [-0.4425504]

Imposing PBC in direction 0 along mesh and 0-th k-component
Berry phase = [-7.34788079e-16]
</pre></div>
</div>
<img alt="../_images/9074307c53d74f6ee28cf4167dba25e0bf50db6281ea2375a24789dd61651301.png" src="../_images/9074307c53d74f6ee28cf4167dba25e0bf50db6281ea2375a24789dd61651301.png" />
</div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Let <span class="math notranslate nohighlight">\(x\)</span> be along the extended direction and <span class="math notranslate nohighlight">\(y\)</span> be normal to it.</p>
<p>This model has an <span class="math notranslate nohighlight">\(M_x\)</span> mirror symmetry, so the Berry phase is
expected to be <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(\pi\)</span>. We find it to be zero, but only after the
‘change_nonperiodic_vector’ method is used to force the nonperiodic
“lattice vector” to be perpedicular to the extended direction.</p>
<p>The physical meaning of the Berry phase in the original model
calculation is rather subtle. It is related to the position of
the joint Wannier center (i.e., summed over occupied bands) in
the direction of reciprocal lattice vector 0, which has a
<span class="math notranslate nohighlight">\(y\)</span> component as well as an <span class="math notranslate nohighlight">\(x\)</span> component (since it must be normal
to real space lattice vector 1). The joint Wannier center gets
displaced along <span class="math notranslate nohighlight">\(y\)</span> as the hopping <span class="math notranslate nohighlight">\(t\)</span> is changed, so the Berry
phase calculation gets “contaminated” by this displacement.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "youruser/yourrepo",
            ref: "v2",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./examples_ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0dim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">0D tight-binding model of NH3 molecule</p>
      </div>
    </a>
    <a class="right-next"
       href="graphene_cone.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Berry phase around graphene’s Dirac cone</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tbmodel-cut-piece"><code class="docutils literal notranslate"><span class="pre">TBModel.cut_piece</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tbmodel-change-nonperiodic-vector"><code class="docutils literal notranslate"><span class="pre">TBModel.change_nonperiodic_vector</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bands-and-berry-phase">Bands and Berry phase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Trey Cole, Sinisa Coh, and David Vanderbilt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>