
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Berry phase around graphene’s Dirac cone &#8212; PythTB Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1a152b8d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=cbcfbdad"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples_ipynb/graphene_cone';</script>
    <script defer="defer" src="../_static/custom-icons.js?v=7518156e"></script>
    <script src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Haldane model Berry phases and curvatures" href="haldane_bp.html" />
    <link rel="prev" title="Boron-nitride ribbon" href="boron_nitride.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PythTB Docs</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CHANGELOG.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../formalism.html">
    Formalism
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../resources.html">
    Resources
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/treycole/pythtb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pythtb/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CHANGELOG.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../formalism.html">
    Formalism
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../resources.html">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/treycole/pythtb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pythtb/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">v2.0.0 Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2_tutorial.html">PythTB v2.0 Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="buckled_layer.html">Slab geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="trestle.html">Ribbon geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkerboard.html">Checkerboard tight-binding model</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphene.html">Graphene band structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="haldane.html">Haldane model</a></li>
<li class="toctree-l1"><a class="reference internal" href="haldane_fin.html">Finite Haldane model DOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="supercell.html">Supercell construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="0dim.html">0D tight-binding model of NH3 molecule</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Berry phases and curvatures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="boron_nitride.html">Boron-nitride ribbon</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Berry phase around graphene’s Dirac cone</a></li>
<li class="toctree-l1"><a class="reference internal" href="haldane_bp.html">Haldane model Berry phases and curvatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="3site_cycle_fin.html">1D cycle of 1D finite tight-binding model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hybrid Wannier functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="haldane_hwf.html">Hybrid Wannier functions in the Haldane model</a></li>
<li class="toctree-l1"><a class="reference internal" href="slab_hwf.html">Hybrid Wannier functions in slab</a></li>
<li class="toctree-l1"><a class="reference internal" href="3site_cycle.html">1D cycle of 1D tight-binding model</a></li>
<li class="toctree-l1"><a class="reference internal" href="kane_mele.html">Kane-Mele model HWFs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SSH model topology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="finite_ssh.html">SSH model topological edge states</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wannier90 integration with `W90`</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="w90_quick.html">Wannier90 quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="w90.html">Wannier90 example with silicon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualization of tight-binding models</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_bands.html">Plotting Bands with <code class="docutils literal notranslate"><span class="pre">TBModel.plot_bands</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="haldane_edge.html">Haldane model edge states</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize_3d.html">Visualize 3D tight-binding model</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Berry phase...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="berry-phase-around-graphene-s-dirac-cone">
<span id="cone-nb"></span><h1>Berry phase around graphene’s Dirac cone<a class="headerlink" href="#berry-phase-around-graphene-s-dirac-cone" title="Link to this heading">#</a></h1>
<p>This example computes Berry phases for a circular path (in reduced
coordinates) around the Dirac point of the graphene band structure. In
order to have a well defined sign of the Berry phase, a small on-site
staggered potential is added to open a gap at the Dirac point.</p>
<p>After computing the Berry phase around the circular loop, it also computes
the integral of the Berry curvature over a small square patch in the
Brillouin zone containing the Dirac point, and plots individual phases
for each plaquette in the array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pythtb</span><span class="w"> </span><span class="kn">import</span> <span class="n">TBModel</span><span class="p">,</span> <span class="n">WFArray</span><span class="p">,</span> <span class="n">Mesh</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>First we build the tight-binding model for graphene with a staggered onsite potential.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define lattice vectors</span>
<span class="n">lat</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">]]</span>
<span class="c1"># define coordinates of orbitals</span>
<span class="n">orb</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">]]</span>

<span class="c1"># make two dimensional tight-binding graphene model</span>
<span class="n">my_model</span> <span class="o">=</span> <span class="n">TBModel</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">orb</span><span class="p">)</span>

<span class="c1"># set model parameters</span>
<span class="n">delta</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>  <span class="c1"># small staggered onsite term</span>
<span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

<span class="c1"># set on-site energies</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_onsite</span><span class="p">([</span><span class="o">-</span><span class="n">delta</span><span class="p">,</span> <span class="n">delta</span><span class="p">])</span>
<span class="c1"># set hoppings (amplitude, i, j, [lattice vector to cell containing j])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>----------------------------------------
       Tight-binding model report       
----------------------------------------
r-space dimension           = 2
k-space dimension           = 2
number of spin components   = 1
periodic directions         = [0, 1]
number of orbitals          = 2
number of electronic states = 2

Lattice vectors (Cartesian):
  # 0 ===&gt; [ 1.000 ,    0   ]
  # 1 ===&gt; [ 0.500 ,  0.866 ]
Orbital vectors (dimensionless):
  # 0 ===&gt; [ 0.333 ,  0.333 ]
  # 1 ===&gt; [ 0.667 ,  0.667 ]
Site energies:
  # 0 ===&gt;  0.100 
  # 1 ===&gt; -0.100 
Hoppings:
  &lt; 0 | H | 1 + [ 0.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 1 | H | 0 + [ 1.0 ,  0.0 ] &gt;  ===&gt; -1.0000
  &lt; 1 | H | 0 + [ 0.0 ,  1.0 ] &gt;  ===&gt; -1.0000
Hopping distances:
  | pos(0) - pos(1 + [ 0.0 ,  0.0 ]) | =  0.577 
  | pos(1) - pos(0 + [ 1.0 ,  0.0 ]) | =  0.577 
  | pos(1) - pos(0 + [ 0.0 ,  1.0 ]) | =  0.577 
</pre></div>
</div>
</div>
</div>
<section id="circular-path-around-dirac-cone">
<h2>Circular path around Dirac cone<a class="headerlink" href="#circular-path-around-dirac-cone" title="Link to this heading">#</a></h2>
<p>First we will construct the circular path of k-points around the Dirac cone.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circ_step</span> <span class="o">=</span> <span class="mi">31</span> <span class="c1"># number of steps in the circular path</span>
<span class="n">circ_center</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># the K point</span>
<span class="n">circ_radius</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># the radius of the circular path</span>

<span class="c1"># construct k-point coordinate on the path</span>
<span class="n">kpts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">circ_step</span><span class="p">):</span>
    <span class="n">ang</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="p">(</span><span class="n">circ_step</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">kpt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ang</span><span class="p">)</span> <span class="o">*</span> <span class="n">circ_radius</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ang</span><span class="p">)</span> <span class="o">*</span> <span class="n">circ_radius</span><span class="p">])</span>
    <span class="n">kpt</span> <span class="o">+=</span> <span class="n">circ_center</span>
    <span class="n">kpts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kpt</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="mesh-class">
<h3><code class="docutils literal notranslate"><span class="pre">Mesh</span></code> class<a class="headerlink" href="#mesh-class" title="Link to this heading">#</a></h3>
<p>We will now utilize the <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> class to store the k-point mesh along the path. We pass the <code class="docutils literal notranslate"><span class="pre">TBModel</span></code> object as the argument.</p>
<p>In this case, we have a one-dimensional k-point path in a two-dimensional Brillouin zone, so we use the <code class="docutils literal notranslate"><span class="pre">build_path</span></code> method to create the path. We pass the <code class="docutils literal notranslate"><span class="pre">path_k</span></code> variable, which is a list of the nodes in the path that the k-points will be interpolated between. In our example, the nodes are the points themselves, so we use <code class="docutils literal notranslate"><span class="pre">n_interp=1</span></code> which specifies the number of points between the nodes. This will just store the list of <code class="docutils literal notranslate"><span class="pre">circ_step</span></code> k-points we have already constructed.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">n_interp</span></code> is an optional parameter that specifies the number of interpolation points between each pair of nodes in the path. By default, it is set to 1. This default behavior means that the k-point path will consist only of the nodes specified in <code class="docutils literal notranslate"><span class="pre">path_k</span></code>, without any additional points in between. If you want to create a denser k-point path with more points between the nodes, you can increase the value of <code class="docutils literal notranslate"><span class="pre">n_interp</span></code>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">my_model</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">build_path</span><span class="p">(</span><span class="n">nodes_k</span><span class="o">=</span><span class="n">kpts</span><span class="p">,</span> <span class="n">n_interp</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="wfarray-class">
<h3><code class="docutils literal notranslate"><span class="pre">WFArray</span></code> class<a class="headerlink" href="#wfarray-class" title="Link to this heading">#</a></h3>
<p>We now construct a <code class="docutils literal notranslate"><span class="pre">WFArray</span></code> object to hold the wavefunction data for each k-point in the mesh. The <code class="docutils literal notranslate"><span class="pre">WFArray</span></code> class is designed to work seamlessly with the <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> class, allowing us to easily associate wavefunction data with the specific k-points (or parameter points) stored in the <code class="docutils literal notranslate"><span class="pre">Mesh</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w_circ</span> <span class="o">=</span> <span class="n">WFArray</span><span class="p">(</span><span class="n">my_model</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To populate the <code class="docutils literal notranslate"><span class="pre">WFArray</span></code> object with wavefunction data, we can use the <code class="docutils literal notranslate"><span class="pre">solve_k_mesh()</span></code> method, which computes the wavefunctions for each k-point in the mesh.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w_circ</span><span class="o">.</span><span class="n">solve_k_mesh</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="berry-phase">
<h3>Berry phase<a class="headerlink" href="#berry-phase" title="Link to this heading">#</a></h3>
<p>We can compute the Berry phase along the circular path using the <code class="docutils literal notranslate"><span class="pre">berry_phase</span></code> method of the <code class="docutils literal notranslate"><span class="pre">WFArray</span></code> object. This method takes a list of band indices as input and returns the Berry phase for those bands.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">berry_phase_0</span> <span class="o">=</span> <span class="n">w_circ</span><span class="o">.</span><span class="n">berry_phase</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="n">berry_phase_1</span> <span class="o">=</span> <span class="n">w_circ</span><span class="o">.</span><span class="n">berry_phase</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="n">berry_phase_both</span> <span class="o">=</span> <span class="n">w_circ</span><span class="o">.</span><span class="n">berry_phase</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Berry phase along circle with radius </span><span class="si">{</span><span class="n">circ_radius</span><span class="si">}</span><span class="s2"> and centered at k-point </span><span class="si">{</span><span class="n">circ_center</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;for band 0 equals    : </span><span class="si">{</span><span class="n">berry_phase_0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;for band 1 equals    : </span><span class="si">{</span><span class="n">berry_phase_1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;for both bands equals: </span><span class="si">{</span><span class="n">berry_phase_both</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Berry phase along circle with radius 0.1 and centered at k-point [0.33333333 0.66666667]
for band 0 equals    : [2.56368315]
for band 1 equals    : [-2.56368315]
for both bands equals: [2.19742122e-16]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="square-patch-around-dirac-cone">
<h2>Square patch around Dirac cone<a class="headerlink" href="#square-patch-around-dirac-cone" title="Link to this heading">#</a></h2>
<p>Next, we construct a two-dimensional square patch covering the Dirac cone.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">square_step</span> <span class="o">=</span> <span class="mi">31</span>
<span class="n">square_center</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">])</span>
<span class="n">square_length</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">all_kpt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">square_step</span><span class="p">,</span> <span class="n">square_step</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">square_step</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">square_step</span><span class="p">):</span>
        <span class="n">kpt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">square_length</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">i</span> <span class="o">/</span> <span class="p">(</span><span class="n">square_step</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)),</span>
                <span class="n">square_length</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">j</span> <span class="o">/</span> <span class="p">(</span><span class="n">square_step</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)),</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="n">kpt</span> <span class="o">+=</span> <span class="n">square_center</span>
        <span class="n">all_kpt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">kpt</span>
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">Mesh</span></code> class<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.0.</span></p>
</div>
<p>Again, we add the k-points into the <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> object, but this time by calling the <code class="docutils literal notranslate"><span class="pre">build_grid</span></code> method. In circumstances where we have a regular grid of k-points, this method is particularly useful as it can automatically generate the necessary k-point coordinates based on the specified grid parameters. We can also specify the grid directly by passing the <code class="docutils literal notranslate"><span class="pre">points</span></code> parameter.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">points</span></code> array must have a shape that corresponds to <code class="docutils literal notranslate"><span class="pre">shape_k</span></code>. For example, if <code class="docutils literal notranslate"><span class="pre">shape_k</span></code> is <code class="docutils literal notranslate"><span class="pre">(4,</span> <span class="pre">4)</span></code>, then <code class="docutils literal notranslate"><span class="pre">points</span></code> should have the shape <code class="docutils literal notranslate"><span class="pre">(4,</span> <span class="pre">4,</span> <span class="pre">2)</span></code> to represent the k-point coordinates in 2D.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">my_model</span><span class="p">)</span>
<span class="c1"># mesh.build_grid(shape_k=(square_step, square_step), points=all_kpt)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">build_custom</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="n">all_kpt</span><span class="p">,</span> <span class="n">axis_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">])</span> 
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h3><code class="docutils literal notranslate"><span class="pre">WFArray</span></code> class<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Now we do the same thing as before to solve the model on these k-points, by calling <code class="docutils literal notranslate"><span class="pre">solve_k_mesh</span></code> on the <code class="docutils literal notranslate"><span class="pre">WFArray</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w_square</span> <span class="o">=</span> <span class="n">WFArray</span><span class="p">(</span><span class="n">my_model</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="n">w_square</span><span class="o">.</span><span class="n">solve_k_mesh</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="berry-flux">
<h3>Berry flux<a class="headerlink" href="#berry-flux" title="Link to this heading">#</a></h3>
<p>Next, we can compute the Berry flux on this square grid of k-points by calling <code class="docutils literal notranslate"><span class="pre">WFArray.berry_flux</span></code>. We pass as arguments the band indices and optionally can specify the plane on which the Berry flux should be computed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In our case, we have only one plane since the system is two-dimensional and we are interested in the Berry flux in the kx-ky plane.
However, if <code class="docutils literal notranslate"><span class="pre">plane</span></code> is unspecified, the Berry flux will be computed for all available planes, and will be returned with an additional set of two axes corresponding to each dimension in parameter space. Since the Berry flux is an anti-symmetric tensor, the <code class="docutils literal notranslate"><span class="pre">[0,1]</span></code> and <code class="docutils literal notranslate"><span class="pre">[1,0]</span></code> components will be related by a minus sign. So here, we specify the plane so the returned object just gets the upper left (<code class="docutils literal notranslate"><span class="pre">[0,1]</span></code>) component.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b_flux_0</span> <span class="o">=</span> <span class="n">w_square</span><span class="o">.</span><span class="n">berry_flux</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">plane</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">b_flux_1</span> <span class="o">=</span> <span class="n">w_square</span><span class="o">.</span><span class="n">berry_flux</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="n">plane</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">b_flux_both</span> <span class="o">=</span> <span class="n">w_square</span><span class="o">.</span><span class="n">berry_flux</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">plane</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Berry flux on square patch with length: </span><span class="si">{</span><span class="n">square_length</span><span class="si">}</span><span class="s2"> and centered at k-point: </span><span class="si">{</span><span class="n">square_center</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;for band 0 equals    : &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">b_flux_0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;for band 1 equals    : &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">b_flux_1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;for both bands equals: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">b_flux_both</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Berry flux on square patch with length: 0.1 and centered at k-point: [0.33333333 0.66666667]
for band 0 equals    :  2.1792164801315166
for band 1 equals    :  -2.179216480131517
for both bands equals:  6.049657340588258e-16
</pre></div>
</div>
</div>
</div>
<p>Let’s plot the Berry flux distribution in the kx-ky plane.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">b_flux_0</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">real</span><span class="p">,</span>
    <span class="n">origin</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">,</span>
    <span class="n">extent</span><span class="o">=</span><span class="p">(</span>
        <span class="n">all_kpt</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">all_kpt</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">all_kpt</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">all_kpt</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Berry curvature near Dirac cone&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$k_x$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$k_y$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/38692aaa1b847e359b4bfdfd0065ce3b8d26f9b54703dbcde3d0fd34f322148d.png" src="../_images/38692aaa1b847e359b4bfdfd0065ce3b8d26f9b54703dbcde3d0fd34f322148d.png" />
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="boron_nitride.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Boron-nitride ribbon</p>
      </div>
    </a>
    <a class="right-next"
       href="haldane_bp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Haldane model Berry phases and curvatures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circular-path-around-dirac-cone">Circular path around Dirac cone</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-class"><code class="docutils literal notranslate"><span class="pre">Mesh</span></code> class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wfarray-class"><code class="docutils literal notranslate"><span class="pre">WFArray</span></code> class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#berry-phase">Berry phase</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#square-patch-around-dirac-cone">Square patch around Dirac cone</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">Mesh</span></code> class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">WFArray</span></code> class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#berry-flux">Berry flux</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Trey Cole, Sinisa Coh, and David Vanderbilt.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>