*******************************************************

ADDING A FEATURE

git checkout develop
git checkout -b feature_DESCRIPTOR
git add FILENAME
git commit -m "type message here"
git push origin feature_DESCRIPTOR

*******************************************************

MERGE INTO DEVELOP

  Github website:
    Click 'New pull request'
    In pulldown menus: Set
      base:      develop  <<--- ESSENTIAL PART: use develop here!
      compare:   feature_DESCRIPTOR  
    Write comments
    Click 'Create pull request'

  Sinisa: merge into develop on github website

*******************************************************

REMOVE STUFF

git branch -d feature_DESCRIPTOR
git push origin --delete feature_DESCRIPTOR

*******************************************************
